{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Importing necessary libraries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Libraries imported.\n"
     ]
    }
   ],
   "source": [
    "import numpy as np # library to handle data in a vectorized manner\n",
    "\n",
    "import pandas as pd # library for data analsysis\n",
    "pd.set_option('display.max_columns', None)\n",
    "pd.set_option('display.max_rows', None)\n",
    "\n",
    "import json # library to handle JSON files\n",
    "\n",
    " \n",
    "from geopy.geocoders import Nominatim # convert an address into latitude and longitude values\n",
    "\n",
    "import requests # library to handle requests\n",
    "from pandas.io.json import json_normalize # tranform JSON file into a pandas dataframe\n",
    "\n",
    "# Matplotlib and associated plotting modules\n",
    "import matplotlib.cm as cm\n",
    "import matplotlib.colors as colors\n",
    "\n",
    "# import k-means from clustering stage\n",
    "from sklearn.cluster import KMeans\n",
    "\n",
    "import folium # map rendering library\n",
    "\n",
    "print('Libraries imported.')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Importing the basic cleaned data\n",
    "Property prices of Mumbai City source:https://www.99acres.com/property-rates-and-price-trends-in-mumbai"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Locality Name</th>\n",
       "      <th>buy_rate</th>\n",
       "      <th>buy_rate_trim</th>\n",
       "      <th>buy_rate_lower</th>\n",
       "      <th>buy_rate_higher</th>\n",
       "      <th>buy_rate_avg</th>\n",
       "      <th>Buy Rates Q/Q</th>\n",
       "      <th>Rent_1B</th>\n",
       "      <th>Rent_1B_trim</th>\n",
       "      <th>Rent_1B_Lower</th>\n",
       "      <th>Rent_1B_Upper</th>\n",
       "      <th>Rent_1B_avg</th>\n",
       "      <th>Rent_1B_persqf</th>\n",
       "      <th>Rent_2B</th>\n",
       "      <th>Rent_2B_trim</th>\n",
       "      <th>Rent_2B_Lower</th>\n",
       "      <th>Rent_2B_Upper</th>\n",
       "      <th>Rent_2B_avg</th>\n",
       "      <th>Rent_2B_persqf</th>\n",
       "      <th>Rent_3B</th>\n",
       "      <th>Rent_3B_trim</th>\n",
       "      <th>Rent_3B_Lower</th>\n",
       "      <th>Rent_3B_Upper</th>\n",
       "      <th>Rent_3B_avg</th>\n",
       "      <th>Rent_3B_persqf</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>4 Bunglows</td>\n",
       "      <td>Rs.18,828 - 20,825/sq. ft.</td>\n",
       "      <td>18,828 - 20,825</td>\n",
       "      <td>18828.0</td>\n",
       "      <td>20825.0</td>\n",
       "      <td>19826.5</td>\n",
       "      <td>-1.48%</td>\n",
       "      <td>Rs.24,225 - 31,025</td>\n",
       "      <td>24,225 - 31,025</td>\n",
       "      <td>24225.0</td>\n",
       "      <td>31025.0</td>\n",
       "      <td>27625.0</td>\n",
       "      <td>139%</td>\n",
       "      <td>Rs.43,350 - 48,450</td>\n",
       "      <td>43,350 - 48,450</td>\n",
       "      <td>43350.0</td>\n",
       "      <td>48450.0</td>\n",
       "      <td>45900.0</td>\n",
       "      <td>232%</td>\n",
       "      <td>Rs.53,780 - 59,755</td>\n",
       "      <td>53,780 - 59,755</td>\n",
       "      <td>53780.0</td>\n",
       "      <td>59755.0</td>\n",
       "      <td>56767.5</td>\n",
       "      <td>286%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Aarey Milk Colony</td>\n",
       "      <td>Rs.7,225 - 7,862/sq. ft.</td>\n",
       "      <td>7,225 - 7,862</td>\n",
       "      <td>7225.0</td>\n",
       "      <td>7862.0</td>\n",
       "      <td>7543.5</td>\n",
       "      <td>4.71%</td>\n",
       "      <td>Rs.16,371 - 20,464</td>\n",
       "      <td>16,371 - 20,464</td>\n",
       "      <td>16371.0</td>\n",
       "      <td>20464.0</td>\n",
       "      <td>18417.5</td>\n",
       "      <td>244%</td>\n",
       "      <td>Rs.21,216 - 23,338</td>\n",
       "      <td>21,216 - 23,338</td>\n",
       "      <td>21216.0</td>\n",
       "      <td>23338.0</td>\n",
       "      <td>22277.0</td>\n",
       "      <td>295%</td>\n",
       "      <td>Rs.23,899 - 29,330</td>\n",
       "      <td>23,899 - 29,330</td>\n",
       "      <td>23899.0</td>\n",
       "      <td>29330.0</td>\n",
       "      <td>26614.5</td>\n",
       "      <td>353%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Abhyudaya Nagar</td>\n",
       "      <td>Rs.26,605 - 28,858/sq. ft.</td>\n",
       "      <td>26,605 - 28,858</td>\n",
       "      <td>26605.0</td>\n",
       "      <td>28858.0</td>\n",
       "      <td>27731.5</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Rs.63,954 - 68,395</td>\n",
       "      <td>63,954 - 68,395</td>\n",
       "      <td>63954.0</td>\n",
       "      <td>68395.0</td>\n",
       "      <td>66174.5</td>\n",
       "      <td>239%</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Adaigaon</td>\n",
       "      <td>Rs.4,462 - 4,802/sq. ft.</td>\n",
       "      <td>4,462 - 4,802</td>\n",
       "      <td>4462.0</td>\n",
       "      <td>4802.0</td>\n",
       "      <td>4632.0</td>\n",
       "      <td>7.92%</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Adharwadi</td>\n",
       "      <td>Rs.4,675 - 5,398/sq. ft.</td>\n",
       "      <td>4,675 - 5,398</td>\n",
       "      <td>4675.0</td>\n",
       "      <td>5398.0</td>\n",
       "      <td>5036.5</td>\n",
       "      <td>-7.26%</td>\n",
       "      <td>Rs.5,142 - 6,078</td>\n",
       "      <td>5,142 - 6,078</td>\n",
       "      <td>5142.0</td>\n",
       "      <td>6078.0</td>\n",
       "      <td>5610.0</td>\n",
       "      <td>111%</td>\n",
       "      <td>Rs.7,268 - 8,882</td>\n",
       "      <td>7,268 - 8,882</td>\n",
       "      <td>7268.0</td>\n",
       "      <td>8882.0</td>\n",
       "      <td>8075.0</td>\n",
       "      <td>160%</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       Locality Name                    buy_rate    buy_rate_trim  \\\n",
       "0         4 Bunglows  Rs.18,828 - 20,825/sq. ft.  18,828 - 20,825   \n",
       "1  Aarey Milk Colony    Rs.7,225 - 7,862/sq. ft.    7,225 - 7,862   \n",
       "2    Abhyudaya Nagar  Rs.26,605 - 28,858/sq. ft.  26,605 - 28,858   \n",
       "3           Adaigaon    Rs.4,462 - 4,802/sq. ft.    4,462 - 4,802   \n",
       "4          Adharwadi    Rs.4,675 - 5,398/sq. ft.    4,675 - 5,398   \n",
       "\n",
       "   buy_rate_lower  buy_rate_higher  buy_rate_avg Buy Rates Q/Q  \\\n",
       "0         18828.0          20825.0       19826.5        -1.48%   \n",
       "1          7225.0           7862.0        7543.5         4.71%   \n",
       "2         26605.0          28858.0       27731.5           NaN   \n",
       "3          4462.0           4802.0        4632.0         7.92%   \n",
       "4          4675.0           5398.0        5036.5        -7.26%   \n",
       "\n",
       "              Rent_1B     Rent_1B_trim  Rent_1B_Lower  Rent_1B_Upper  \\\n",
       "0  Rs.24,225 - 31,025  24,225 - 31,025        24225.0        31025.0   \n",
       "1  Rs.16,371 - 20,464  16,371 - 20,464        16371.0        20464.0   \n",
       "2                 NaN              NaN            NaN            NaN   \n",
       "3                 NaN              NaN            NaN            NaN   \n",
       "4    Rs.5,142 - 6,078    5,142 - 6,078         5142.0         6078.0   \n",
       "\n",
       "   Rent_1B_avg Rent_1B_persqf             Rent_2B     Rent_2B_trim  \\\n",
       "0      27625.0           139%  Rs.43,350 - 48,450  43,350 - 48,450   \n",
       "1      18417.5           244%  Rs.21,216 - 23,338  21,216 - 23,338   \n",
       "2          NaN            NaN  Rs.63,954 - 68,395  63,954 - 68,395   \n",
       "3          NaN            NaN                 NaN              NaN   \n",
       "4       5610.0           111%    Rs.7,268 - 8,882    7,268 - 8,882   \n",
       "\n",
       "   Rent_2B_Lower  Rent_2B_Upper  Rent_2B_avg Rent_2B_persqf  \\\n",
       "0        43350.0        48450.0      45900.0           232%   \n",
       "1        21216.0        23338.0      22277.0           295%   \n",
       "2        63954.0        68395.0      66174.5           239%   \n",
       "3            NaN            NaN          NaN            NaN   \n",
       "4         7268.0         8882.0       8075.0           160%   \n",
       "\n",
       "              Rent_3B     Rent_3B_trim  Rent_3B_Lower  Rent_3B_Upper  \\\n",
       "0  Rs.53,780 - 59,755  53,780 - 59,755        53780.0        59755.0   \n",
       "1  Rs.23,899 - 29,330  23,899 - 29,330        23899.0        29330.0   \n",
       "2                 NaN              NaN            NaN            NaN   \n",
       "3                 NaN              NaN            NaN            NaN   \n",
       "4                 NaN              NaN            NaN            NaN   \n",
       "\n",
       "   Rent_3B_avg Rent_3B_persqf  \n",
       "0      56767.5           286%  \n",
       "1      26614.5           353%  \n",
       "2          NaN            NaN  \n",
       "3          NaN            NaN  \n",
       "4          NaN            NaN  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pp_1=pd.read_csv(\"https://raw.githubusercontent.com/dibyendutapadar/mumbai_city_analysis/master/mumbai_property_price.csv\")\n",
    "pp_1.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Assigning Pincodes to each locality"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'19.1203713'"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url=\"https://nominatim.openstreetmap.org/search/Andheri%20Mumbai?format=json&addressdetails=1&limit=1&polygon_svg=1\"\n",
    "result=requests.get(url).json()\n",
    "result[0]['lat']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "From cffi callback <function _verify_callback at 0x000002C3EB01A9D8>:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\23165948\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 306, in wrapper\n",
      "    @wraps(callback)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search/4%20Bungalows%20Mumbai?format=json&addressdetails=1&limit=1&polygon_svg=1 (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mError\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    452\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 453\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    454\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1906\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1907\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1908\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1638\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1639\u001b[1;33m             \u001b[0m_raise_current_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1640\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\_util.py\u001b[0m in \u001b[0;36mexception_from_error_queue\u001b[1;34m(exception_type)\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mexception_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mError\u001b[0m: [('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    345\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    343\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    345\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    458\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 459\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    460\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    397\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search/4%20Bungalows%20Mumbai?format=json&addressdetails=1&limit=1&polygon_svg=1 (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-42-086ec15c4c88>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"https://nominatim.openstreetmap.org/search/{}%20{}?format=json&addressdetails=1&limit=1&polygon_svg=1\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"4 Bungalows\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"Mumbai\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mresult\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[0mpp_1\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Longitude'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mpp_1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhead\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search/4%20Bungalows%20Mumbai?format=json&addressdetails=1&limit=1&polygon_svg=1 (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))"
     ]
    }
   ],
   "source": [
    "url=\"https://nominatim.openstreetmap.org/search/{}%20{}?format=json&addressdetails=1&limit=1&polygon_svg=1\".format(\"4 Bungalows\",\"Mumbai\")\n",
    "result=requests.get(url).json()\n",
    "pp_1['Longitude']=None\n",
    "pp_1.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "for index, row in pp_1.iterrows():\n",
    "\n",
    "    locality=row['Locality Name']\n",
    "\n",
    "#initialize your variable to None \n",
    "\n",
    "\n",
    "#loop until you get the coordinates\n",
    "\n",
    "    #while(lat_lng_coords is None):\n",
    "    url=\"https://nominatim.openstreetmap.org/search/{}%20{}?format=json&addressdetails=1&limit=1&polygon_svg=1\".format(locality,\"Mumbai\")\n",
    "    result=requests.get(url).json()\n",
    "    if result!=[]:\n",
    "        pp_1.loc[index,'Latitude']=result[0]['lat']\n",
    "        pp_1.loc[index,'Longitude']=result[0]['lon']\n",
    "\n",
    "    else:\n",
    "        pp_1.loc[index,'Latitude']=None\n",
    "        pp_1.loc[index,'Longitude']=None\n",
    "\n",
    "        \n",
    "#Assign Latitude and longitude row['Latitude']= lat_lng_coords[0] row['Longitude'] = lat_lng_coords[1]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Locality Name</th>\n",
       "      <th>buy_rate</th>\n",
       "      <th>buy_rate_trim</th>\n",
       "      <th>buy_rate_lower</th>\n",
       "      <th>buy_rate_higher</th>\n",
       "      <th>buy_rate_avg</th>\n",
       "      <th>Buy Rates Q/Q</th>\n",
       "      <th>Rent_1B</th>\n",
       "      <th>Rent_1B_trim</th>\n",
       "      <th>Rent_1B_Lower</th>\n",
       "      <th>Rent_1B_Upper</th>\n",
       "      <th>Rent_1B_avg</th>\n",
       "      <th>Rent_1B_persqf</th>\n",
       "      <th>Rent_2B</th>\n",
       "      <th>Rent_2B_trim</th>\n",
       "      <th>Rent_2B_Lower</th>\n",
       "      <th>Rent_2B_Upper</th>\n",
       "      <th>Rent_2B_avg</th>\n",
       "      <th>Rent_2B_persqf</th>\n",
       "      <th>Rent_3B</th>\n",
       "      <th>Rent_3B_trim</th>\n",
       "      <th>Rent_3B_Lower</th>\n",
       "      <th>Rent_3B_Upper</th>\n",
       "      <th>Rent_3B_avg</th>\n",
       "      <th>Rent_3B_persqf</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>4 Bunglows</td>\n",
       "      <td>Rs.18,828 - 20,825/sq. ft.</td>\n",
       "      <td>18,828 - 20,825</td>\n",
       "      <td>18828.0</td>\n",
       "      <td>20825.0</td>\n",
       "      <td>19826.5</td>\n",
       "      <td>-1.48%</td>\n",
       "      <td>Rs.24,225 - 31,025</td>\n",
       "      <td>24,225 - 31,025</td>\n",
       "      <td>24225.0</td>\n",
       "      <td>31025.0</td>\n",
       "      <td>27625.0</td>\n",
       "      <td>139%</td>\n",
       "      <td>Rs.43,350 - 48,450</td>\n",
       "      <td>43,350 - 48,450</td>\n",
       "      <td>43350.0</td>\n",
       "      <td>48450.0</td>\n",
       "      <td>45900.0</td>\n",
       "      <td>232%</td>\n",
       "      <td>Rs.53,780 - 59,755</td>\n",
       "      <td>53,780 - 59,755</td>\n",
       "      <td>53780.0</td>\n",
       "      <td>59755.0</td>\n",
       "      <td>56767.5</td>\n",
       "      <td>286%</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Aarey Milk Colony</td>\n",
       "      <td>Rs.7,225 - 7,862/sq. ft.</td>\n",
       "      <td>7,225 - 7,862</td>\n",
       "      <td>7225.0</td>\n",
       "      <td>7862.0</td>\n",
       "      <td>7543.5</td>\n",
       "      <td>4.71%</td>\n",
       "      <td>Rs.16,371 - 20,464</td>\n",
       "      <td>16,371 - 20,464</td>\n",
       "      <td>16371.0</td>\n",
       "      <td>20464.0</td>\n",
       "      <td>18417.5</td>\n",
       "      <td>244%</td>\n",
       "      <td>Rs.21,216 - 23,338</td>\n",
       "      <td>21,216 - 23,338</td>\n",
       "      <td>21216.0</td>\n",
       "      <td>23338.0</td>\n",
       "      <td>22277.0</td>\n",
       "      <td>295%</td>\n",
       "      <td>Rs.23,899 - 29,330</td>\n",
       "      <td>23,899 - 29,330</td>\n",
       "      <td>23899.0</td>\n",
       "      <td>29330.0</td>\n",
       "      <td>26614.5</td>\n",
       "      <td>353%</td>\n",
       "      <td>19.1561292</td>\n",
       "      <td>72.8707223</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Abhyudaya Nagar</td>\n",
       "      <td>Rs.26,605 - 28,858/sq. ft.</td>\n",
       "      <td>26,605 - 28,858</td>\n",
       "      <td>26605.0</td>\n",
       "      <td>28858.0</td>\n",
       "      <td>27731.5</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Rs.63,954 - 68,395</td>\n",
       "      <td>63,954 - 68,395</td>\n",
       "      <td>63954.0</td>\n",
       "      <td>68395.0</td>\n",
       "      <td>66174.5</td>\n",
       "      <td>239%</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>18.9904774</td>\n",
       "      <td>72.8440570930591</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Adaigaon</td>\n",
       "      <td>Rs.4,462 - 4,802/sq. ft.</td>\n",
       "      <td>4,462 - 4,802</td>\n",
       "      <td>4462.0</td>\n",
       "      <td>4802.0</td>\n",
       "      <td>4632.0</td>\n",
       "      <td>7.92%</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Adharwadi</td>\n",
       "      <td>Rs.4,675 - 5,398/sq. ft.</td>\n",
       "      <td>4,675 - 5,398</td>\n",
       "      <td>4675.0</td>\n",
       "      <td>5398.0</td>\n",
       "      <td>5036.5</td>\n",
       "      <td>-7.26%</td>\n",
       "      <td>Rs.5,142 - 6,078</td>\n",
       "      <td>5,142 - 6,078</td>\n",
       "      <td>5142.0</td>\n",
       "      <td>6078.0</td>\n",
       "      <td>5610.0</td>\n",
       "      <td>111%</td>\n",
       "      <td>Rs.7,268 - 8,882</td>\n",
       "      <td>7,268 - 8,882</td>\n",
       "      <td>7268.0</td>\n",
       "      <td>8882.0</td>\n",
       "      <td>8075.0</td>\n",
       "      <td>160%</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       Locality Name                    buy_rate    buy_rate_trim  \\\n",
       "0         4 Bunglows  Rs.18,828 - 20,825/sq. ft.  18,828 - 20,825   \n",
       "1  Aarey Milk Colony    Rs.7,225 - 7,862/sq. ft.    7,225 - 7,862   \n",
       "2    Abhyudaya Nagar  Rs.26,605 - 28,858/sq. ft.  26,605 - 28,858   \n",
       "3           Adaigaon    Rs.4,462 - 4,802/sq. ft.    4,462 - 4,802   \n",
       "4          Adharwadi    Rs.4,675 - 5,398/sq. ft.    4,675 - 5,398   \n",
       "\n",
       "   buy_rate_lower  buy_rate_higher  buy_rate_avg Buy Rates Q/Q  \\\n",
       "0         18828.0          20825.0       19826.5        -1.48%   \n",
       "1          7225.0           7862.0        7543.5         4.71%   \n",
       "2         26605.0          28858.0       27731.5           NaN   \n",
       "3          4462.0           4802.0        4632.0         7.92%   \n",
       "4          4675.0           5398.0        5036.5        -7.26%   \n",
       "\n",
       "              Rent_1B     Rent_1B_trim  Rent_1B_Lower  Rent_1B_Upper  \\\n",
       "0  Rs.24,225 - 31,025  24,225 - 31,025        24225.0        31025.0   \n",
       "1  Rs.16,371 - 20,464  16,371 - 20,464        16371.0        20464.0   \n",
       "2                 NaN              NaN            NaN            NaN   \n",
       "3                 NaN              NaN            NaN            NaN   \n",
       "4    Rs.5,142 - 6,078    5,142 - 6,078         5142.0         6078.0   \n",
       "\n",
       "   Rent_1B_avg Rent_1B_persqf             Rent_2B     Rent_2B_trim  \\\n",
       "0      27625.0           139%  Rs.43,350 - 48,450  43,350 - 48,450   \n",
       "1      18417.5           244%  Rs.21,216 - 23,338  21,216 - 23,338   \n",
       "2          NaN            NaN  Rs.63,954 - 68,395  63,954 - 68,395   \n",
       "3          NaN            NaN                 NaN              NaN   \n",
       "4       5610.0           111%    Rs.7,268 - 8,882    7,268 - 8,882   \n",
       "\n",
       "   Rent_2B_Lower  Rent_2B_Upper  Rent_2B_avg Rent_2B_persqf  \\\n",
       "0        43350.0        48450.0      45900.0           232%   \n",
       "1        21216.0        23338.0      22277.0           295%   \n",
       "2        63954.0        68395.0      66174.5           239%   \n",
       "3            NaN            NaN          NaN            NaN   \n",
       "4         7268.0         8882.0       8075.0           160%   \n",
       "\n",
       "              Rent_3B     Rent_3B_trim  Rent_3B_Lower  Rent_3B_Upper  \\\n",
       "0  Rs.53,780 - 59,755  53,780 - 59,755        53780.0        59755.0   \n",
       "1  Rs.23,899 - 29,330  23,899 - 29,330        23899.0        29330.0   \n",
       "2                 NaN              NaN            NaN            NaN   \n",
       "3                 NaN              NaN            NaN            NaN   \n",
       "4                 NaN              NaN            NaN            NaN   \n",
       "\n",
       "   Rent_3B_avg Rent_3B_persqf    Latitude         Longitude  \n",
       "0      56767.5           286%        None              None  \n",
       "1      26614.5           353%  19.1561292        72.8707223  \n",
       "2          NaN            NaN  18.9904774  72.8440570930591  \n",
       "3          NaN            NaN        None              None  \n",
       "4          NaN            NaN        None              None  "
      ]
     },
     "execution_count": 52,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pp_1.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [],
   "source": [
    "pp_1.to_csv(\"pp_latlong.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Locality Name</th>\n",
       "      <th>buy_rate</th>\n",
       "      <th>buy_rate_trim</th>\n",
       "      <th>buy_rate_lower</th>\n",
       "      <th>buy_rate_higher</th>\n",
       "      <th>buy_rate_avg</th>\n",
       "      <th>Buy Rates Q/Q</th>\n",
       "      <th>Rent_1B</th>\n",
       "      <th>Rent_1B_trim</th>\n",
       "      <th>Rent_1B_Lower</th>\n",
       "      <th>Rent_1B_Upper</th>\n",
       "      <th>Rent_1B_avg</th>\n",
       "      <th>Rent_1B_persqf</th>\n",
       "      <th>Rent_2B</th>\n",
       "      <th>Rent_2B_trim</th>\n",
       "      <th>Rent_2B_Lower</th>\n",
       "      <th>Rent_2B_Upper</th>\n",
       "      <th>Rent_2B_avg</th>\n",
       "      <th>Rent_2B_persqf</th>\n",
       "      <th>Rent_3B</th>\n",
       "      <th>Rent_3B_trim</th>\n",
       "      <th>Rent_3B_Lower</th>\n",
       "      <th>Rent_3B_Upper</th>\n",
       "      <th>Rent_3B_avg</th>\n",
       "      <th>Rent_3B_persqf</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>4 Bunglows</td>\n",
       "      <td>Rs.18,828 - 20,825/sq. ft.</td>\n",
       "      <td>18,828 - 20,825</td>\n",
       "      <td>18828.0</td>\n",
       "      <td>20825.0</td>\n",
       "      <td>19826.5</td>\n",
       "      <td>-1.48%</td>\n",
       "      <td>Rs.24,225 - 31,025</td>\n",
       "      <td>24,225 - 31,025</td>\n",
       "      <td>24225.0</td>\n",
       "      <td>31025.0</td>\n",
       "      <td>27625.0</td>\n",
       "      <td>139%</td>\n",
       "      <td>Rs.43,350 - 48,450</td>\n",
       "      <td>43,350 - 48,450</td>\n",
       "      <td>43350.0</td>\n",
       "      <td>48450.0</td>\n",
       "      <td>45900.0</td>\n",
       "      <td>232%</td>\n",
       "      <td>Rs.53,780 - 59,755</td>\n",
       "      <td>53,780 - 59,755</td>\n",
       "      <td>53780.0</td>\n",
       "      <td>59755.0</td>\n",
       "      <td>56767.5</td>\n",
       "      <td>286%</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Aarey Milk Colony</td>\n",
       "      <td>Rs.7,225 - 7,862/sq. ft.</td>\n",
       "      <td>7,225 - 7,862</td>\n",
       "      <td>7225.0</td>\n",
       "      <td>7862.0</td>\n",
       "      <td>7543.5</td>\n",
       "      <td>4.71%</td>\n",
       "      <td>Rs.16,371 - 20,464</td>\n",
       "      <td>16,371 - 20,464</td>\n",
       "      <td>16371.0</td>\n",
       "      <td>20464.0</td>\n",
       "      <td>18417.5</td>\n",
       "      <td>244%</td>\n",
       "      <td>Rs.21,216 - 23,338</td>\n",
       "      <td>21,216 - 23,338</td>\n",
       "      <td>21216.0</td>\n",
       "      <td>23338.0</td>\n",
       "      <td>22277.0</td>\n",
       "      <td>295%</td>\n",
       "      <td>Rs.23,899 - 29,330</td>\n",
       "      <td>23,899 - 29,330</td>\n",
       "      <td>23899.0</td>\n",
       "      <td>29330.0</td>\n",
       "      <td>26614.5</td>\n",
       "      <td>353%</td>\n",
       "      <td>19.156129</td>\n",
       "      <td>72.870722</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>Abhyudaya Nagar</td>\n",
       "      <td>Rs.26,605 - 28,858/sq. ft.</td>\n",
       "      <td>26,605 - 28,858</td>\n",
       "      <td>26605.0</td>\n",
       "      <td>28858.0</td>\n",
       "      <td>27731.5</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Rs.63,954 - 68,395</td>\n",
       "      <td>63,954 - 68,395</td>\n",
       "      <td>63954.0</td>\n",
       "      <td>68395.0</td>\n",
       "      <td>66174.5</td>\n",
       "      <td>239%</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>18.990477</td>\n",
       "      <td>72.844057</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>Adaigaon</td>\n",
       "      <td>Rs.4,462 - 4,802/sq. ft.</td>\n",
       "      <td>4,462 - 4,802</td>\n",
       "      <td>4462.0</td>\n",
       "      <td>4802.0</td>\n",
       "      <td>4632.0</td>\n",
       "      <td>7.92%</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>Adharwadi</td>\n",
       "      <td>Rs.4,675 - 5,398/sq. ft.</td>\n",
       "      <td>4,675 - 5,398</td>\n",
       "      <td>4675.0</td>\n",
       "      <td>5398.0</td>\n",
       "      <td>5036.5</td>\n",
       "      <td>-7.26%</td>\n",
       "      <td>Rs.5,142 - 6,078</td>\n",
       "      <td>5,142 - 6,078</td>\n",
       "      <td>5142.0</td>\n",
       "      <td>6078.0</td>\n",
       "      <td>5610.0</td>\n",
       "      <td>111%</td>\n",
       "      <td>Rs.7,268 - 8,882</td>\n",
       "      <td>7,268 - 8,882</td>\n",
       "      <td>7268.0</td>\n",
       "      <td>8882.0</td>\n",
       "      <td>8075.0</td>\n",
       "      <td>160%</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0      Locality Name                    buy_rate    buy_rate_trim  \\\n",
       "0           0         4 Bunglows  Rs.18,828 - 20,825/sq. ft.  18,828 - 20,825   \n",
       "1           1  Aarey Milk Colony    Rs.7,225 - 7,862/sq. ft.    7,225 - 7,862   \n",
       "2           2    Abhyudaya Nagar  Rs.26,605 - 28,858/sq. ft.  26,605 - 28,858   \n",
       "3           3           Adaigaon    Rs.4,462 - 4,802/sq. ft.    4,462 - 4,802   \n",
       "4           4          Adharwadi    Rs.4,675 - 5,398/sq. ft.    4,675 - 5,398   \n",
       "\n",
       "   buy_rate_lower  buy_rate_higher  buy_rate_avg Buy Rates Q/Q  \\\n",
       "0         18828.0          20825.0       19826.5        -1.48%   \n",
       "1          7225.0           7862.0        7543.5         4.71%   \n",
       "2         26605.0          28858.0       27731.5           NaN   \n",
       "3          4462.0           4802.0        4632.0         7.92%   \n",
       "4          4675.0           5398.0        5036.5        -7.26%   \n",
       "\n",
       "              Rent_1B     Rent_1B_trim  Rent_1B_Lower  Rent_1B_Upper  \\\n",
       "0  Rs.24,225 - 31,025  24,225 - 31,025        24225.0        31025.0   \n",
       "1  Rs.16,371 - 20,464  16,371 - 20,464        16371.0        20464.0   \n",
       "2                 NaN              NaN            NaN            NaN   \n",
       "3                 NaN              NaN            NaN            NaN   \n",
       "4    Rs.5,142 - 6,078    5,142 - 6,078         5142.0         6078.0   \n",
       "\n",
       "   Rent_1B_avg Rent_1B_persqf             Rent_2B     Rent_2B_trim  \\\n",
       "0      27625.0           139%  Rs.43,350 - 48,450  43,350 - 48,450   \n",
       "1      18417.5           244%  Rs.21,216 - 23,338  21,216 - 23,338   \n",
       "2          NaN            NaN  Rs.63,954 - 68,395  63,954 - 68,395   \n",
       "3          NaN            NaN                 NaN              NaN   \n",
       "4       5610.0           111%    Rs.7,268 - 8,882    7,268 - 8,882   \n",
       "\n",
       "   Rent_2B_Lower  Rent_2B_Upper  Rent_2B_avg Rent_2B_persqf  \\\n",
       "0        43350.0        48450.0      45900.0           232%   \n",
       "1        21216.0        23338.0      22277.0           295%   \n",
       "2        63954.0        68395.0      66174.5           239%   \n",
       "3            NaN            NaN          NaN            NaN   \n",
       "4         7268.0         8882.0       8075.0           160%   \n",
       "\n",
       "              Rent_3B     Rent_3B_trim  Rent_3B_Lower  Rent_3B_Upper  \\\n",
       "0  Rs.53,780 - 59,755  53,780 - 59,755        53780.0        59755.0   \n",
       "1  Rs.23,899 - 29,330  23,899 - 29,330        23899.0        29330.0   \n",
       "2                 NaN              NaN            NaN            NaN   \n",
       "3                 NaN              NaN            NaN            NaN   \n",
       "4                 NaN              NaN            NaN            NaN   \n",
       "\n",
       "   Rent_3B_avg Rent_3B_persqf   Latitude  Longitude  \n",
       "0      56767.5           286%        NaN        NaN  \n",
       "1      26614.5           353%  19.156129  72.870722  \n",
       "2          NaN            NaN  18.990477  72.844057  \n",
       "3          NaN            NaN        NaN        NaN  \n",
       "4          NaN            NaN        NaN        NaN  "
      ]
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "city_data=pd.read_csv(\"https://raw.githubusercontent.com/dibyendutapadar/mumbai_city_analysis/master/pp_latlong.csv\")\n",
    "city_data.drop([''])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
